{
  "name": "dlane_portfolio",
  "description": "Angular app to display Dave Lane's Dave Lane's portfolio",
  "version": "0.0.1",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-resource": "1.2.x",
    "html5-boilerplate": "~4.3.0",
    "icomoon": "~0.0.1",
    "less": "~1.7.0"
  }
}
